zad4-middleware/1-grpc/types.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.types";
option java_outer_classname = "TypesProto";
option go_package = ".;gen";

package types;

service Notifier {
  rpc Observe (ObserveRequest) returns (stream Event);
  rpc Ping(Empty) returns (Empty);
}

message ObserveRequest {
  EventType type = 1;
  EventSeverity severity = 2;
  string kingdom = 3;
}

message Event {
  EventType type = 1;
  EventSeverity severity = 2;
  string kingdom = 4;
  repeated string affectedKingdoms = 5;
  string description = 3;
}

message Empty {
}

enum EventType {
  ARMY_DEFEATED = 0;
  CITY_DESTROYED = 1;
  KING_CHANGED = 2;
}

enum EventSeverity {
  LOW = 0;
  HIGH = 1;
}
